; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; build_src_filter = 
; monitor_speed = 115200
;     -<*.cpp>
;     +<esp32.cpp>
;;    +<esp32_SB.cpp>

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
build_src_filter = 
    -<*.cpp>
    ; +<esp8266.cpp>
    +<esp8266_SB.cpp>
